MONGO_URI="mongodb+srv://naveed:naveedAHMED12234@lions-tutors.r08we.mongodb.net/lion-tutors"
JWT_SECRET="secret"
BACKEND="https://lions-api.vercel.app"
USER_MAIL="Verify.educationist@gmail.com"
MAIL_PASS="lzxmhasbweweicfk"
